# spring_hibernate_integration

spring-hibernate-integration/: pom.xml
spring-hibernate-integration/src/main/java/com/app/controller/: EmployeeController.java
spring-hibernate-integration/src/main/java/com/app/entity/: Employee.java
spring-hibernate-integration/src/main/java/com/app/repo/: EmployeeRepository.java
spring-hibernate-integration/src/main/java/com/app/repo/impl/: EmployeeRepositoryImpl.java
spring-hibernate-integration/src/main/java/com/app/service/: EmployeeService.java
spring-hibernate-integration/src/main/java/com/app/service/impl/: EmployeeServiceImpl.java
spring-hibernate-integration/src/main/webapp/: index.jsp
spring-hibernate-integration/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-hibernate-integration/src/main/webapp/WEB-INF/views/: registration.jsp
